## Version: 0.0.1
## Time-stamp: <2020-05-08T19:41:25Z>

data {
  # N <- 100000000
  # n.fam.sk <- 100
  # filter.fam <- 0.01
  # n.risk <- 1000000
  # mag.risk <- 2
  # mag.all <- 10
  # alpha.pos <- 1
  # beta.pos <- 2
  one1 <- 1
}

model {
  p.pos.sk.temp ~ dbeta(alpha.pos, beta.pos)
  p.pos.nsk.temp ~ dbeta(alpha.pos, beta.pos)
  p.pos.sk.risk <- p.pos.sk.temp * mag.risk / mag.all
  p.pos.nsk.risk <- p.pos.nsk.temp * mag.risk / mag.all
  p.pos.sk.nrisk <- p.pos.sk.temp / mag.all
  p.pos.nsk.nrisk <- p.pos.nsk.temp / mag.all

  n.pos.sk.risk ~ dbinom(p.pos.sk.risk , n.risk - n.fam.sk)
  n.pos.nsk.risk ~ dbinom(p.pos.nsk.risk , n.risk)
  n.pos.sk.nrisk ~ dbinom(p.pos.sk.nrisk, N - n.risk)
  n.pos.nsk.nrisk ~ dbinom(p.pos.nsk.nrisk, N - n.risk)

  for (i in 1:n.fam.sk) {
    mf.fam[i] ~ dbern(p.pos.sk.risk)
    mf.f[i] ~ dbern(filter.fam)
    mf.fam.f[i] <- mf.fam[i] * mf.f[i]
  }
  one1 ~ sum(step(sum(mf.fam.f) - 1) * 1, 0) ## i.e. TRUE ~ (sum(mf.fam.f) >= 1)

  n.pos.sk <- n.pos.sk.risk + n.pos.sk.nrisk + sum(mf.fam)
  n.pos.nsk <- n.pos.nsk.risk + n.pos.nsk.nrisk

  diff <- n.pos.sk - n.pos.nsk
  gr <- n.pos.sk > n.pos.nsk
}
