## Version: 0.0.1
## Time-stamp: <2020-05-08T19:41:05Z>

data {
  # N <- 100
  # n.fam.sk <- 5
  # filter.fam <- 0.5
  one1 <- 1
  one2 <- 1
}

model {
  n.pos.sk ~ dbinom(p.pos.sk, N)
  n.pos.nsk ~ dbinom(p.pos.nsk, N)
  p.pos.sk ~ dbeta(0.5, 1)
  p.pos.nsk ~ dbeta(0.5, 1)
  diff <- n.pos.sk - n.pos.nsk
  gr <- n.pos.sk > n.pos.nsk

  for (i in 1:n.fam.sk) {
    mf.pos[i] ~ dbern(p.pos.sk)
    mf.f[i] ~ dbern(filter.fam)
    mf.fpos[i] <- mf.pos[i] * mf.f[i]
  }

  one1 ~ sum(step(sum(mf.fpos) - 1) * 1, 0)
  one2 ~ sum(step(n.pos.sk - sum(mf.pos)) * 1, 0)
}
