## Version: 0.0.1
## Time-stamp: <2020-05-08T19:41:20Z>

data {
  # N <- 100
  # n.fam.sk <- 5
  # filter.fam <- 0.5
  # n.risk <- 10
  # mag.risk <- 2
  # mag.all <- 10
  # alpha.pos <- 0.5
  # beta.pos <- 1
  one1 <- 1
  one2 <- 1
}

model {
  p.pos.sk.temp ~ dbeta(alpha.pos, beta.pos)
  p.pos.nsk.temp ~ dbeta(alpha.pos, beta.pos)
  p.pos.sk.risk <- p.pos.sk.temp * mag.risk / mag.all
  p.pos.nsk.risk <- p.pos.nsk.temp * mag.risk / mag.all
  p.pos.sk.nrisk <- p.pos.sk.temp / mag.all
  p.pos.nsk.nrisk <- p.pos.nsk.temp / mag.all

  n.pos.sk.risk ~ dbinom(p.pos.sk.risk , n.risk - n.fam.sk)
  n.pos.nsk.risk ~ dbinom(p.pos.nsk.risk , n.risk)
  n.pos.sk.nrisk ~ dbinom(p.pos.sk.nrisk, N - n.risk)
  n.pos.nsk.nrisk ~ dbinom(p.pos.nsk.nrisk, N - n.risk)

  n.pos.sk.fam ~ dbinom(p.pos.sk.risk, n.fam.sk)
  n.pos.sk.fam.f ~ dbinom(p.pos.sk.risk * filter.fam, n.fam.sk)

  one1 ~ sum(step(n.pos.sk.fam.f - 1) * 1, 0)
  one2 ~ sum(step(n.pos.sk.fam - n.pos.sk.fam.f) * 1, 0)

  n.pos.sk <- n.pos.sk.risk + n.pos.sk.nrisk + n.pos.sk.fam
  n.pos.nsk <- n.pos.nsk.risk + n.pos.nsk.nrisk

  diff <- n.pos.sk - n.pos.nsk
  gr <- n.pos.sk > n.pos.nsk
}
